.category {
    display: grid;
    gap: 23px;
    grid-template-columns: repeat(5, 1fr);
    padding: 20px 0;
    margin: 30px 0;
}
.section-tit {
    position: absolute;
    left: 0;
    top: -9999;
    height: 0;
    width: 0;
    visibility: hidden;
}
.category-list {
    overflow: hidden;
    position: relative;
    padding-top: 55.25%;
    border-radius: 10px;
    border: 3px solid rgba(249,249,249,0.1);
    cursor: pointer;
    transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.95) 0s;
    box-shadow: rgb(0 0 0 / 69%) 0px 26px 30px -10px,rgb(0 0 0 / 73%) 0px 16px 10px -10px;
}
.category-list img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}
.category-list video {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 0;
}
.category-list:hover {
    border-color: rgba(249,249,249, 0.8);
    transform: scale(1.02);
    box-shadow: rgb(0 0 0 / 80%) 0px 40px 58px -16px,rgb(0 0 0 / 72%) 0px 30px 22px -10px;
}
.category-list:hover video {
    opacity: 1;
}
@media screen and (max-width: 1023px){
	.category {
        grid-template-columns: repeat(2, 2fr);
    }
}
@media screen and (max-width: 768px) {
    .category {
        grid-template-columns: repeat(1, 1fr);
    }
}